DB_USER=testdbuser
DB_PASS=123456
DB_NAME=tisdatabase
DB_HOST=tis-db-env.cqqiam9knhtw.us-east-2.rds.amazonaws.com
DB_PORT=5432
SITE_URL=https://fqyqqqwbkl.execute-api.us-east-2.amazonaws.com/dev/
ORIGIN_URL=https://o8jnk5075j.execute-api.us-east-2.amazonaws.com/dev/
SENDGRID_API_KEY=v5675v5865ILExwrw
JWT_PRIVATE_KEY=t978$$5bfsdtr4343vjut###be@@64)(bu54654645
S3_BUCKET_NAME=sls-app-resources-bucket
S3_ACCESS_KEY_ID=S3RVER
S3_SECRET_ACCESS_KEY=S3RVER
S3_END_POINT=https://serverless-app-resources-bucket.s3.us-east-2.amazonaws.com